# Copyright (c) 2016-2020 Knuth Project developers.
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.


build: false

environment:
    PYTHON_HOME: "C:\\Python37"
    # PYTHON: "C:\\Python37"
    # PYTHON_VERSION: "3.7.3"
    # PYTHON_ARCH: "32"

    CONAN_REFERENCE: "libzmq/4.3.2"
    CONAN_USERNAME: "kth"
    CONAN_LOGIN_USERNAME: "fpelliccioni"
    CONAN_CHANNEL: "stable"
    CONAN_UPLOAD: "https://api.bintray.com/conan/k-nuth/kth"

    matrix:

      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
        CONAN_VISUAL_VERSIONS: 16
        CONAN_VISUAL_RUNTIMES: MT
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
        CONAN_VISUAL_VERSIONS: 16
        CONAN_VISUAL_RUNTIMES: MD
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
        CONAN_VISUAL_VERSIONS: 16
        CONAN_VISUAL_RUNTIMES: MTd
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
        CONAN_VISUAL_VERSIONS: 16
        CONAN_VISUAL_RUNTIMES: MDd

      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        CONAN_VISUAL_VERSIONS: 15
        CONAN_VISUAL_RUNTIMES: MT
        VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        CONAN_VISUAL_VERSIONS: 15
        CONAN_VISUAL_RUNTIMES: MD
        VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        CONAN_VISUAL_VERSIONS: 15
        CONAN_VISUAL_RUNTIMES: MTd
        VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        CONAN_VISUAL_VERSIONS: 15
        CONAN_VISUAL_RUNTIMES: MDd
        VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"

      # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      #   CONAN_VISUAL_VERSIONS: 14


      #TODO(fernando): enable MinGW 9 when toolchain be available 
      #                https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/
      # - MINGW_CONFIGURATIONS: "9@x86_64@seh@posix"


      - MINGW_CONFIGURATIONS: "8@x86_64@seh@posix"
      # - MINGW_CONFIGURATIONS: "7@x86_64@seh@posix"
      # - MINGW_CONFIGURATIONS: "6@x86_64@seh@posix"
      # - MINGW_CONFIGURATIONS: "5@x86_64@seh@posix"
      # # - MINGW_CONFIGURATIONS: "4.9@x86_64@seh@posix"


install:
  # - set PATH=%PYTHON%;%PYTHON%/Scripts/;%PATH%;
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  - python.exe --version
  - python.exe -m pip install --upgrade pip

  # - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - pip.exe install kthbuild
  - conan user # It creates the conan data directory

test_script:
  # - conan install mingw_installer/1.0@conan/stable -s os="Windows" -s compiler="gcc" -s compiler.exception="seh" -s compiler.libcxx="libstdc++" -s compiler.threads="posix" -s compiler.version=7
  # - gcc --version
  # - dir 
  # - dir C:\MinGW
  - set PATH=C:\MinGW\bin;%PATH%

  - IF "%MINGW_CONFIGURATIONS%" NEQ "" (
      gcc --version
    )

  - git submodule init
  - git submodule update
  - python build.py
