# Copyright (c) 2016-2020 Knuth Project developers.
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.


env:
   global:
     - CONAN_REFERENCE: "libzmq/4.2.2"
     - CONAN_USERNAME: "kth"
     - CONAN_LOGIN_USERNAME: "fpelliccioni"
     - CONAN_CHANNEL: "stable"
     - CONAN_UPLOAD: "https://api.bintray.com/conan/k-nuth/kth"

cache:
  timeout: 600
  ccache: true
  directories:
    - $HOME/Library/Caches/Homebrew

linux: &linux
   os: linux
   sudo: required
   dist: xenial
   language: python
   python: "3.7"
   services:
     - docker

osx: &osx
   os: osx
   language: generic

matrix:
   include:

      # Linux, GCC, libstdc++ ------------------------------------------------------
      - <<: *linux
        env: CONAN_GCC_VERSIONS=9 CONAN_DOCKER_IMAGE=conanio/gcc9 CONAN_PIP_INSTALL=kthbuild

      - <<: *linux
        env: CONAN_GCC_VERSIONS=8 CONAN_DOCKER_IMAGE=conanio/gcc8 CONAN_PIP_INSTALL=kthbuild

      - <<: *linux
        env: CONAN_GCC_VERSIONS=7 CONAN_DOCKER_IMAGE=conanio/gcc7 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_GCC_VERSIONS=6 CONAN_DOCKER_IMAGE=conanio/gcc6 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_GCC_VERSIONS=5 CONAN_DOCKER_IMAGE=conanio/gcc5 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_GCC_VERSIONS=4.9 CONAN_DOCKER_IMAGE=conanio/gcc49 CONAN_PIP_INSTALL=kthbuild

      # Linux, Clang, libstdc++ ----------------------------------------------------
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=9 CONAN_DOCKER_IMAGE=conanio/clang9 CONAN_PIP_INSTALL=kthbuild

      - <<: *linux
        env: CONAN_CLANG_VERSIONS=8 CONAN_DOCKER_IMAGE=conanio/clang8 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_CLANG_VERSIONS=7.0 CONAN_DOCKER_IMAGE=conanio/clang7 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_CLANG_VERSIONS=6.0 CONAN_DOCKER_IMAGE=conanio/clang60 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_CLANG_VERSIONS=5.0 CONAN_DOCKER_IMAGE=conanio/clang50 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_CLANG_VERSIONS=4.0 CONAN_DOCKER_IMAGE=conanio/clang40 CONAN_PIP_INSTALL=kthbuild

      # - <<: *linux
      #   env: CONAN_CLANG_VERSIONS=3.9 CONAN_DOCKER_IMAGE=conanio/clang39 CONAN_PIP_INSTALL=kthbuild
        

      # macOS, apple-Clang, libc++ -------------------------------------------------

      - <<: *osx
        osx_image: xcode11
        env: CONAN_APPLE_CLANG_VERSIONS=11.0

      # - <<: *osx
      #   osx_image: xcode10.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=10.0

      # - <<: *osx
      #   osx_image: xcode9.4
      #   env: CONAN_APPLE_CLANG_VERSIONS=9.1

      # - <<: *osx
      #   osx_image: xcode9
      #   env: CONAN_APPLE_CLANG_VERSIONS=9.0

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1

      # - <<: *osx
      #   osx_image: xcode7.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=7.3

      # - <<: *osx
      #   osx_image: xcode8.2
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.0


before_cache:
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then brew cleanup; fi

install:
  # - chmod +x .travis/install.sh
  # - ./.travis/install.sh

  - chmod +x ci_utils/.travis/install.sh
  - ./ci_utils/.travis/install.sh

script:
  # - export CONAN_PRINT_RUN_COMMANDS=TRUE
  # - export CONAN_LOGGING_LEVEL=10
  - chmod +x .travis/run.sh
  - ./.travis/run.sh

  # - chmod +x ci_utils/.travis/run.sh
  # - ./ci_utils/.travis/run.sh


